CREATE TABLE IF NOT EXISTS tb_24cal ( no INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT, date TEXT);
INSERT INTO tb_24cal ( name, date ) VALUES ('소한','1.5');
INSERT INTO tb_24cal ( name, date ) VALUES ('대한','1.20');
INSERT INTO tb_24cal ( name, date ) VALUES ('입춘','2.4');
INSERT INTO tb_24cal ( name, date ) VALUES ('우수','2.19');
INSERT INTO tb_24cal ( name, date ) VALUES ('경칩','3.5');     
INSERT INTO tb_24cal ( name, date ) VALUES ('춘분','3.20');
INSERT INTO tb_24cal ( name, date ) VALUES ('청명','4.4');
INSERT INTO tb_24cal ( name, date ) VALUES ('곡우','4.20');
INSERT INTO tb_24cal ( name, date ) VALUES ('입하','5.5');
INSERT INTO tb_24cal ( name, date ) VALUES ('소만','5.21');
INSERT INTO tb_24cal ( name, date ) VALUES ('망종','6.5');
INSERT INTO tb_24cal ( name, date ) VALUES ('하지','6.21');
INSERT INTO tb_24cal ( name, date ) VALUES ('소서','7.7');
INSERT INTO tb_24cal ( name, date ) VALUES ('대서','7.22');
INSERT INTO tb_24cal ( name, date ) VALUES ('입추','8.7');
INSERT INTO tb_24cal ( name, date ) VALUES ('처서','8.23');
INSERT INTO tb_24cal ( name, date ) VALUES ('백로','9.7');
INSERT INTO tb_24cal ( name, date ) VALUES ('추분','9.23');
INSERT INTO tb_24cal ( name, date ) VALUES ('한로','10.28');
INSERT INTO tb_24cal ( name, date ) VALUES ('상강','10.23');
INSERT INTO tb_24cal ( name, date ) VALUES ('입동','11.7');
INSERT INTO tb_24cal ( name, date ) VALUES ('소설','11.22');
INSERT INTO tb_24cal ( name, date ) VALUES ('대설','12.7');
INSERT INTO tb_24cal ( name, date ) VALUES ('동지','12.21');